{
  "manifest_version": 3,
  "name": "秒提单 MiaoTiDan",
  "version": "2.0.0",
  "description": "Taobao/Tmall timed order submission — pick the submit button, set a precise trigger time, and auto-click at the exact moment.",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "*://*.taobao.com/*",
    "*://*.tmall.com/*"
  ],
  "action": {
    "default_title": "秒提单 MiaoTiDan",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.taobao.com/*",
        "*://*.tmall.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
